//
// Created by brian on 4/6/17.
//

#ifndef ZIGBEE_COORDINATOR_APP_PARMS_H
#define ZIGBEE_COORDINATOR_APP_PARMS_H

#define APP_PANID 0x0012
#define APP_END_POINT 0x10
#define APP_PROFILE_ID 0x0104	//Home Automation
#define DEVICE_VERSION 0x01
#define REALAY_CONTROL_INPUT_COMMAND_IDF 0x0001

#define ROUTER_DEVICE_ID 0x0050
#define COORDINATOR_DEVICE_ID 0x0060


#define REALAY_CONTROL_OUTPUT_COMMAND_IDF 0x0002

#define RELAY_COMMAND_ID 0x0010


#endif //ZIGBEE_COORDINATOR_APP_H
